<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="author" content="sp1r0s" />
    <title>sp1r0s</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
        html, body {
        height: 100%;
        }
        footer {
        color: #666;
        background: #222;
        padding: 17px 0 18px 0;
        border-top: 1px solid #000;
        }
        footer a {
        color: #999;
        }
        footer a:hover {
        color: #efefef;
        }
        .wrapper {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -63px;
        }
        .push {
        height: 63px;
        }
        /* not required for sticky footer; just pushes hero down a bit */
        .wrapper > .container {
        padding-top: 60px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <header class="hero-unit">
            <h1>Hello</h1>
            <h1>My wife is the best!!!!</h1>
        </header>
    </div>
    <div class="push"><!--//--></div>
</div>

<footer>
    <div class="container">
        <p>Testing the github pages. Source code copied from https://gist.github.com/martinbean/1855032#file-gistfile1-html</p>
    </div>
</footer>
</body>
</html>